moveObject "house(1)", 32, 30.9, 72
rotateObject "house(1)", 0, 0, 0
scaleObject "house(1)", 21, 61.8, 42

moveObject "house(1)win(1)", 25, 42, 50.95
rotateObject "house(1)win(1)", 0, 0, 0
scaleObject "house(1)win(1)", 4, 2.4, 0.1

moveObject "house(1)win(2)", 30, 42, 50.95
rotateObject "house(1)win(2)", 0, 0, 0
scaleObject "house(1)win(2)", 4, 2.4, 0.1

moveObject "house(1)win(3)", 38, 42, 50.95
rotateObject "house(1)win(3)", 0, 0, 0
scaleObject "house(1)win(3)", 4, 2.4, 0.1

moveObject "house(10)", -320, 24, 256
rotateObject "house(10)", 0, 222, 0
scaleObject "house(10)", 32.00001, 48, 64.00002

moveObject "house(11)", -420, 24, 320
rotateObject "house(11)", 0, 222, 0
scaleObject "house(11)", 32.00001, 48, 64.00002

moveObject "house(12)", -480, 24, 420
rotateObject "house(12)", 0, 222, 0
scaleObject "house(12)", 32, 48, 64

moveObject "house(13)", 740, 40, -68
rotateObject "house(13)", 0, 0, 0
scaleObject "house(13)", 20, 80, 40

moveObject "house(13)win(1)", 729.5248, 41.42168, -77.3241
rotateObject "house(13)win(1)", 0, 90, 180
scaleObject "house(13)win(1)", 4.000001, 2.4, 0.1

moveObject "house(13)win(10)", 729.5248, 61.4217, -54.3241
rotateObject "house(13)win(10)", 0, 270, 180
scaleObject "house(13)win(10)", 4.000002, 2.4, 0.1

moveObject "house(13)win(11)", 729.5248, 66.26244, -67.57081
rotateObject "house(13)win(11)", 0, 270, 180
scaleObject "house(13)win(11)", 4.000003, 2.4, 0.1

moveObject "house(13)win(12)", 729.5248, 66.26244, -62.57082
rotateObject "house(13)win(12)", 0, 270, 180
scaleObject "house(13)win(12)", 4.000002, 2.4, 0.1

moveObject "house(13)win(13)", 729.5248, 70.42169, -73.32411
rotateObject "house(13)win(13)", 0, 180, 180
scaleObject "house(13)win(13)", 0.1, 2.4, 4

moveObject "house(13)win(14)", 729.5248, 70.42169, -67.3241
rotateObject "house(13)win(14)", 0, 270, 180
scaleObject "house(13)win(14)", 4.000001, 2.4, 0.1

moveObject "house(13)win(15)", 729.5248, 70.42169, -62.32412
rotateObject "house(13)win(15)", 0, 270, 180
scaleObject "house(13)win(15)", 4.000001, 2.4, 0.1

moveObject "house(13)win(16)", 729.5248, 70.42169, -54.3241
rotateObject "house(13)win(16)", 0, 270, 180
scaleObject "house(13)win(16)", 4.000001, 2.4, 0.1

moveObject "house(13)win(17)", 729.5248, 74.42169, -67.3241
rotateObject "house(13)win(17)", 0, 270, 180
scaleObject "house(13)win(17)", 4.000001, 2.4, 0.1

moveObject "house(13)win(18)", 729.5248, 74.42169, -62.32412
rotateObject "house(13)win(18)", 0, 270, 180
scaleObject "house(13)win(18)", 4.000001, 2.4, 0.1

moveObject "house(13)win(2)", 729.5248, 41.42168, -70.3241
rotateObject "house(13)win(2)", 0, 90, 180
scaleObject "house(13)win(2)", 4.000001, 2.4, 0.1

moveObject "house(13)win(3)", 729.5248, 46.42168, -67.3241
rotateObject "house(13)win(3)", 0, 270, 180
scaleObject "house(13)win(3)", 4.000001, 2.4, 0.1

moveObject "house(13)win(5)", 729.5248, 50.42168, -62.32412
rotateObject "house(13)win(5)", 0, 270, 180
scaleObject "house(13)win(5)", 4.000001, 2.4, 0.1

moveObject "house(13)win(6)", 729.5248, 56.42169, -67.3241
rotateObject "house(13)win(6)", 0, 270, 180
scaleObject "house(13)win(6)", 4.000003, 2.4, 0.1

moveObject "house(13)win(7)", 729.5248, 61.42169, -77.3241
rotateObject "house(13)win(7)", 0, 270, 180
scaleObject "house(13)win(7)", 4.000001, 2.4, 0.1

moveObject "house(13)win(8)", 729.5248, 61.42169, -70.3241
rotateObject "house(13)win(8)", 0, 270, 180
scaleObject "house(13)win(8)", 4.000001, 2.4, 0.1

moveObject "house(13)win(9)", 729.5248, 61.4217, -59.32412
rotateObject "house(13)win(9)", 0, 270, 180
scaleObject "house(13)win(9)", 4.000001, 2.4, 0.1

moveObject "house(14)", 666, 21, -99
rotateObject "house(14)", 0, 0, 0
scaleObject "house(14)", 64, 42, 32

moveObject "house(15)", 222, 42, -120
rotateObject "house(15)", 0, 0, 0
scaleObject "house(15)", 42, 84, 21

moveObject "house(15)win(1)", 236.6927, 80.12602, -109.2093
rotateObject "house(15)win(1)", 0, 180, 0
scaleObject "house(15)win(1)", 4, 2.4, 0.1

moveObject "house(15)win(10)", 213.6927, 60.12601, -109.2093
rotateObject "house(15)win(10)", 0, 0, 0
scaleObject "house(15)win(10)", 4.000001, 2.4, 0.1

moveObject "house(15)win(11)", 226.9393, 55.28526, -109.2093
rotateObject "house(15)win(11)", 0, 0, 0
scaleObject "house(15)win(11)", 4.000002, 2.4, 0.1

moveObject "house(15)win(12)", 221.9394, 55.28526, -109.2093
rotateObject "house(15)win(12)", 0, 0, 0
scaleObject "house(15)win(12)", 4.000001, 2.4, 0.1

moveObject "house(15)win(13)", 232.6927, 51.12601, -109.2093
rotateObject "house(15)win(13)", 0, 90, 0
scaleObject "house(15)win(13)", 0.1, 2.4, 4

moveObject "house(15)win(14)", 226.6927, 51.12601, -109.2093
rotateObject "house(15)win(14)", 0, 0, 0
scaleObject "house(15)win(14)", 4, 2.4, 0.1

moveObject "house(15)win(15)", 221.6927, 51.12601, -109.2093
rotateObject "house(15)win(15)", 0, 0, 0
scaleObject "house(15)win(15)", 4, 2.4, 0.1

moveObject "house(15)win(16)", 213.6927, 51.12601, -109.2093
rotateObject "house(15)win(16)", 0, 0, 0
scaleObject "house(15)win(16)", 4, 2.4, 0.1

moveObject "house(15)win(2)", 229.6927, 80.12602, -109.2093
rotateObject "house(15)win(2)", 0, 180, 0
scaleObject "house(15)win(2)", 4, 2.4, 0.1

moveObject "house(15)win(3)", 226.6927, 75.12602, -109.2093
rotateObject "house(15)win(3)", 0, 0, 0
scaleObject "house(15)win(3)", 4, 2.4, 0.1

moveObject "house(15)win(4)", 236.6927, 71.12602, -109.2093
rotateObject "house(15)win(4)", 0, 180, 0
scaleObject "house(15)win(4)", 4, 2.4, 0.1

moveObject "house(15)win(5)", 221.6927, 71.12602, -109.2093
rotateObject "house(15)win(5)", 0, 0, 0
scaleObject "house(15)win(5)", 4, 2.4, 0.1

moveObject "house(15)win(6)", 226.6927, 65.12602, -109.2093
rotateObject "house(15)win(6)", 0, 0, 0
scaleObject "house(15)win(6)", 4.000002, 2.4, 0.1

moveObject "house(15)win(7)", 236.6927, 60.12601, -109.2093
rotateObject "house(15)win(7)", 0, 0, 0
scaleObject "house(15)win(7)", 4, 2.4, 0.1

moveObject "house(15)win(8)", 229.6927, 60.12601, -109.2093
rotateObject "house(15)win(8)", 0, 0, 0
scaleObject "house(15)win(8)", 4, 2.4, 0.1

moveObject "house(15)win(9)", 218.6927, 60.12601, -109.2093
rotateObject "house(15)win(9)", 0, 0, 0
scaleObject "house(15)win(9)", 4, 2.4, 0.1

moveObject "house(16)", 100, 21, -222
rotateObject "house(16)", 0, 0, 0
scaleObject "house(16)", 32, 42, 64

moveObject "house(17)", 222, 21, -222
rotateObject "house(17)", 0, 0, 0
scaleObject "house(17)", 64, 42, 32

moveObject "house(18)", 320, 21, -222
rotateObject "house(18)", 0, 0, 0
scaleObject "house(18)", 32, 42, 64

moveObject "house(19)", 450, 20, -250
rotateObject "house(19)", 0, 0, 0
scaleObject "house(19)", 20, 40, 40

moveObject "house(2)", 101, 20, 84
rotateObject "house(2)", 0, 0, 0
scaleObject "house(2)", 30, 40, 60

moveObject "house(2)_2click", 112, 0.5, 52
rotateObject "house(2)_2click", 0, 0, 0
scaleObject "house(2)_2click", 1, 1, 1

moveObject "house(2)win(1)", 90, 36, 54
rotateObject "house(2)win(1)", 0, 0, 0
scaleObject "house(2)win(1)", 4, 2.4, 0.1

moveObject "house(2)win(10)", 98, 24, 54
rotateObject "house(2)win(10)", 0, 180, 0
scaleObject "house(2)win(10)", 4, 2.4, 0.1

moveObject "house(2)win(11)", 105, 24, 54
rotateObject "house(2)win(11)", 0, 180, 0
scaleObject "house(2)win(11)", 4, 2.4, 0.1

moveObject "house(2)win(12)", 110, 24, 53.89788
rotateObject "house(2)win(12)", 0, 180, 0
scaleObject "house(2)win(12)", 4, 2.4, 0.1

moveObject "house(2)win(2)", 95, 36, 54
rotateObject "house(2)win(2)", 0, 0, 0
scaleObject "house(2)win(2)", 4, 2.4, 0.1

moveObject "house(2)win(3)", 103, 36, 54
rotateObject "house(2)win(3)", 0, 0, 0
scaleObject "house(2)win(3)", 4, 2.4, 0.1

moveObject "house(2)win(4)", 98, 32, 54
rotateObject "house(2)win(4)", 0, 0, 0
scaleObject "house(2)win(4)", 4, 2.4, 0.1

moveObject "house(2)win(5)", 103, 32, 54
rotateObject "house(2)win(5)", 0, 0, 0
scaleObject "house(2)win(5)", 4, 2.4, 0.1

moveObject "house(2)win(6)", 110, 32, 54
rotateObject "house(2)win(6)", 0, 0, 0
scaleObject "house(2)win(6)", 4, 2.4, 0.1

moveObject "house(2)win(7)", 90, 28, 54
rotateObject "house(2)win(7)", 0, 0, 0
scaleObject "house(2)win(7)", 4, 2.4, 0.1

moveObject "house(2)win(8)", 98, 28, 54
rotateObject "house(2)win(8)", 0, 180, 0
scaleObject "house(2)win(8)", 4, 2.4, 0.1

moveObject "house(2)win(9)", 103, 28, 54
rotateObject "house(2)win(9)", 0, 180, 0
scaleObject "house(2)win(9)", 4, 2.4, 0.1

moveObject "house(20)", 500, 20, -250
rotateObject "house(20)", 0, 0, 0
scaleObject "house(20)", 20, 40, 40

moveObject "house(20)", 698, 20, 92.49434
rotateObject "house(20)", 0, 0, 0
scaleObject "house(20)", 20, 40, 40

moveObject "house(21)", 550, 20, -250
rotateObject "house(21)", 0, 0, 0
scaleObject "house(21)", 30, 40, 60

moveObject "house(22)", 666, 21, -222
rotateObject "house(22)", 0, 0, 0
scaleObject "house(22)", 32, 42, 64

moveObject "house(23)", 666, 21, -333
rotateObject "house(23)", 0, 0, 0
scaleObject "house(23)", 64, 42, 32

moveObject "house(24)", 565, 42, -196
rotateObject "house(24)", 0, 0, 0
scaleObject "house(24)", 21, 84, 42

moveObject "house(24)win(1)", 554.1992, 79.49783, -182.427
rotateObject "house(24)win(1)", 0, 90, 0
scaleObject "house(24)win(1)", 4.000002, 2.4, 0.1

moveObject "house(24)win(10)", 554.1992, 59.49783, -205.427
rotateObject "house(24)win(10)", 0, 270, 0
scaleObject "house(24)win(10)", 4.000003, 2.4, 0.1

moveObject "house(24)win(11)", 554.1992, 54.65708, -192.1803
rotateObject "house(24)win(11)", 0, 270, 0
scaleObject "house(24)win(11)", 4.000004, 2.4, 0.1

moveObject "house(24)win(12)", 554.1992, 54.65708, -197.1803
rotateObject "house(24)win(12)", 0, 270, 0
scaleObject "house(24)win(12)", 4.000003, 2.4, 0.1

moveObject "house(24)win(13)", 554.1992, 50.49783, -186.427
rotateObject "house(24)win(13)", 0, 0, 0
scaleObject "house(24)win(13)", 0.1, 2.4, 4

moveObject "house(24)win(14)", 554.1992, 50.49783, -192.427
rotateObject "house(24)win(14)", 0, 270, 0
scaleObject "house(24)win(14)", 4.000002, 2.4, 0.1

moveObject "house(24)win(15)", 554.1992, 50.49783, -197.427
rotateObject "house(24)win(15)", 0, 270, 0
scaleObject "house(24)win(15)", 4.000002, 2.4, 0.1

moveObject "house(24)win(16)", 554.1992, 50.49783, -205.427
rotateObject "house(24)win(16)", 0, 270, 0
scaleObject "house(24)win(16)", 4.000002, 2.4, 0.1

moveObject "house(24)win(17)", 554.1992, 46.49783, -192.427
rotateObject "house(24)win(17)", 0, 270, 0
scaleObject "house(24)win(17)", 4.000002, 2.4, 0.1

moveObject "house(24)win(18)", 554.1992, 46.49783, -197.427
rotateObject "house(24)win(18)", 0, 270, 0
scaleObject "house(24)win(18)", 4.000002, 2.4, 0.1

moveObject "house(24)win(2)", 554.1992, 79.49783, -189.427
rotateObject "house(24)win(2)", 0, 90, 0
scaleObject "house(24)win(2)", 4.000002, 2.4, 0.1

moveObject "house(24)win(3)", 554.1992, 74.49783, -192.427
rotateObject "house(24)win(3)", 0, 270, 0
scaleObject "house(24)win(3)", 4.000002, 2.4, 0.1

moveObject "house(24)win(4)", 554.1992, 70.49783, -182.427
rotateObject "house(24)win(4)", 0, 90, 0
scaleObject "house(24)win(4)", 4.000002, 2.4, 0.1

moveObject "house(24)win(4)", 729.5248, 50.42168, -77.3241
rotateObject "house(24)win(4)", 0, 90, 180
scaleObject "house(24)win(4)", 4.000001, 2.4, 0.1

moveObject "house(24)win(5)", 554.1992, 70.49783, -197.427
rotateObject "house(24)win(5)", 0, 270, 0
scaleObject "house(24)win(5)", 4.000002, 2.4, 0.1

moveObject "house(24)win(6)", 554.1992, 64.49783, -192.427
rotateObject "house(24)win(6)", 0, 270, 0
scaleObject "house(24)win(6)", 4.000004, 2.4, 0.1

moveObject "house(24)win(7)", 554.1992, 59.49783, -182.427
rotateObject "house(24)win(7)", 0, 270, 0
scaleObject "house(24)win(7)", 4.000002, 2.4, 0.1

moveObject "house(24)win(8)", 554.1992, 59.49783, -189.427
rotateObject "house(24)win(8)", 0, 270, 0
scaleObject "house(24)win(8)", 4.000002, 2.4, 0.1

moveObject "house(24)win(9)", 554.1992, 59.49783, -200.427
rotateObject "house(24)win(9)", 0, 270, 0
scaleObject "house(24)win(9)", 4.000002, 2.4, 0.1

moveObject "house(25)", 765, 42, -196
rotateObject "house(25)", 0, 0, 0
scaleObject "house(25)", 40, 84, 20

moveObject "house(26)", -180, 111, -600
rotateObject "house(26)", 0, 0, 0
scaleObject "house(26)", 64, 222, 42

moveObject "house(26)", 500, 20, -500
rotateObject "house(26)", 0, 0, 0
scaleObject "house(26)", 20, 40, 40

moveObject "house(27)", 200, 40, -500
rotateObject "house(27)", 0, 0, 0
scaleObject "house(27)", 20, 80, 40

moveObject "house(27)", 222, 42, -320
rotateObject "house(27)", 0, 0, 0
scaleObject "house(27)", 20, 84, 40

moveObject "house(28)", 300, 20, -500
rotateObject "house(28)", 0, 0, 0
scaleObject "house(28)", 30, 40, 60

moveObject "house(28)", 350, 40, -300
rotateObject "house(28)", 0, 0, 0
scaleObject "house(28)", 40, 80, 20

moveObject "house(29)", -21, 21, -320
rotateObject "house(29)", 0, 0, 0
scaleObject "house(29)", 64, 42, 32

moveObject "house(3)", 500, 40, 80
rotateObject "house(3)", 0, 0, 0
scaleObject "house(3)", 20, 80, 40

moveObject "house(3)win(1)", 490, 75, 95
rotateObject "house(3)win(1)", 0, 90, 0
scaleObject "house(3)win(1)", 4.000002, 2.4, 0.1

moveObject "house(3)win(10)", 489.7128, 55, 72
rotateObject "house(3)win(10)", 0, 270, 0
scaleObject "house(3)win(10)", 4.000003, 2.4, 0.1

moveObject "house(3)win(17)", 226.6927, 47.12601, -109.2093
rotateObject "house(3)win(17)", 0, 0, 0
scaleObject "house(3)win(17)", 4, 2.4, 0.1

moveObject "house(3)win(18)", 221.6927, 47.12601, -109.2093
rotateObject "house(3)win(18)", 0, 0, 0
scaleObject "house(3)win(18)", 4, 2.4, 0.1

moveObject "house(3)win(2)", 489.7128, 46, 72
rotateObject "house(3)win(2)", 0, 270, 0
scaleObject "house(3)win(2)", 4.000002, 2.4, 0.1

moveObject "house(3)win(2)", 489.7128, 75, 88
rotateObject "house(3)win(2)", 0, 90, 0
scaleObject "house(3)win(2)", 4.000002, 2.4, 0.1

moveObject "house(3)win(3)", 489.7128, 70, 85
rotateObject "house(3)win(3)", 0, 270, 0
scaleObject "house(3)win(3)", 4.000002, 2.4, 0.1

moveObject "house(3)win(4)", 489.7128, 50.15925, 85.24669
rotateObject "house(3)win(4)", 0, 270, 0
scaleObject "house(3)win(4)", 4.000004, 2.4, 0.1

moveObject "house(3)win(4)", 490, 66, 95
rotateObject "house(3)win(4)", 0, 90, 0
scaleObject "house(3)win(4)", 4.000002, 2.4, 0.1

moveObject "house(3)win(5)", 489.7128, 50.15925, 80.24669
rotateObject "house(3)win(5)", 0, 270, 0
scaleObject "house(3)win(5)", 4.000003, 2.4, 0.1

moveObject "house(3)win(5)", 489.7128, 66, 80
rotateObject "house(3)win(5)", 0, 270, 0
scaleObject "house(3)win(5)", 4.000002, 2.4, 0.1

moveObject "house(3)win(6)", 489.7128, 46, 85
rotateObject "house(3)win(6)", 0, 270, 0
scaleObject "house(3)win(6)", 4.000002, 2.4, 0.1

moveObject "house(3)win(6)", 489.7128, 60, 85
rotateObject "house(3)win(6)", 0, 270, 0
scaleObject "house(3)win(6)", 4.000004, 2.4, 0.1

moveObject "house(3)win(7)", 489.7128, 55, 95
rotateObject "house(3)win(7)", 0, 270, 0
scaleObject "house(3)win(7)", 4.000002, 2.4, 0.1

moveObject "house(3)win(8)", 489.7128, 46, 80
rotateObject "house(3)win(8)", 0, 270, 0
scaleObject "house(3)win(8)", 4.000002, 2.4, 0.1

moveObject "house(3)win(8)", 489.7128, 55, 88
rotateObject "house(3)win(8)", 0, 270, 0
scaleObject "house(3)win(8)", 4.000002, 2.4, 0.1

moveObject "house(3)win(9)", 489.7128, 42, 80
rotateObject "house(3)win(9)", 0, 270, 0
scaleObject "house(3)win(9)", 4.000002, 2.4, 0.1

moveObject "house(3)win(9)", 489.7128, 42, 85
rotateObject "house(3)win(9)", 0, 270, 0
scaleObject "house(3)win(9)", 4.000002, 2.4, 0.1

moveObject "house(3)win(9)", 489.7128, 46, 91
rotateObject "house(3)win(9)", 0, 0, 0
scaleObject "house(3)win(9)", 0.1, 2.4, 4

moveObject "house(3)win(9)", 489.7128, 55, 77
rotateObject "house(3)win(9)", 0, 270, 0
scaleObject "house(3)win(9)", 4.000002, 2.4, 0.1

moveObject "house(31)", -130, 20, -200
rotateObject "house(31)", 0, 0, 0
scaleObject "house(31)", 30, 40, 60

moveObject "house(32)", -124, 40, -120
rotateObject "house(32)", 0, 0, 0
scaleObject "house(32)", 20, 80, 40

moveObject "house(33)", -222, 40, -180
rotateObject "house(33)", 0, 0, 0
scaleObject "house(33)", 20, 80, 40

moveObject "house(34)", -226, 20, -118
rotateObject "house(34)", 0, 0, 0
scaleObject "house(34)", 30, 40, 60

moveObject "house(35)", -230, 40, -350
rotateObject "house(35)", 0, 0, 0
scaleObject "house(35)", 20, 80, 40

moveObject "house(36)", -395, 40, -190
rotateObject "house(36)", 0, 0, 0
scaleObject "house(36)", 20, 80, 40

moveObject "house(37)", -400, 20, -72
rotateObject "house(37)", 0, 0, 0
scaleObject "house(37)", 30.00002, 40, 60.00003

moveObject "house(38)", -496, 20, -192
rotateObject "house(38)", 0, 0, 0
scaleObject "house(38)", 30, 40, 60

moveObject "house(39)", -512, 16, -512
rotateObject "house(39)", 0, 0, 0
scaleObject "house(39)", 32, 32, 21

moveObject "house(4)", 600, 21, 120
rotateObject "house(4)", 0, 0, 0
scaleObject "house(4)", 64, 42, 12

moveObject "house(40)", -480, 20, -572
rotateObject "house(40)", 0, 0, 0
scaleObject "house(40)", 32, 42, 64

moveObject "house(41)", -512, 21, -720
rotateObject "house(41)", 0, 222, 0
scaleObject "house(41)", 32.00001, 42, 128

moveObject "house(42)", -400, 48, -720
rotateObject "house(42)", 0, 0, 0
scaleObject "house(42)", 128, 96, 32

moveObject "house(43)", -320, 40, -560
rotateObject "house(43)", 0, 0, 0
scaleObject "house(43)", 20, 80, 40

moveObject "house(44)", -296, 24, -600
rotateObject "house(44)", 0, 0, 0
scaleObject "house(44)", 24, 48, 12

moveObject "house(45)", -222, 42, -480
rotateObject "house(45)", 0, 0, 0
scaleObject "house(45)", 24, 84, 32

moveObject "house(46)", -100, 20, -500
rotateObject "house(46)", 0, 0, 0
scaleObject "house(46)", 30, 40, 60

moveObject "house(47)", 30, 20, -500
rotateObject "house(47)", 0, 0, 0
scaleObject "house(47)", 20, 40, 40

moveObject "house(5)", 600, 21, 80
rotateObject "house(5)", 0, 0, 0
scaleObject "house(5)", 64, 42, 12

moveObject "house(6)", -200, 20, 72
rotateObject "house(6)", 0, 270, 0
scaleObject "house(6)", 30.00003, 40, 60.00005

moveObject "house(7)", -300, 40, 80
rotateObject "house(7)", 0, 0, 0
scaleObject "house(7)", 90, 80, 60

moveObject "house(8)", -500, 40, 72
rotateObject "house(8)", 0, 0, 0
scaleObject "house(8)", 20, 80, 40

moveObject "house(9)", -222, 24, 222
rotateObject "house(9)", 0, 222, 0
scaleObject "house(9)", 32, 48, 64

moveObject "house30", -130, 20, -350
rotateObject "house30", 0, 0, 0
scaleObject "house30", 30, 40, 60

moveObject "jump_house(1)", 36.49323, 62.3, 56.38964
rotateObject "jump_house(1)", 0, 0, 0
scaleObject "jump_house(1)", 1, 1, 1

moveObject "jump_house(16)", 100, 42.05, -222
rotateObject "jump_house(16)", 0, 0, 0
scaleObject "jump_house(16)", 0.1, 0.1, 0.1

moveObject "jump_house(28)", 350, 62, -300
rotateObject "jump_house(28)", 0, 0, 0
scaleObject "jump_house(28)", 40.05, 10, 20.05

moveObject "jump_house(32)", -102, 0.5, -116
rotateObject "jump_house(32)", 0, 0, 0
scaleObject "jump_house(32)", 1, 1, 1

